<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>CommonTune</title>
  </head>
  <body>
    <div id="content">
      <header>
        <a class="title" href="#">CommonTune</a>
      </header>

      <div class="profile-container">
        <div class="profile-img">
          <!-- <div class="img-container"></div> -->
          <!-- photo -->
          <img src="./images/nickyoung.jpg" />
        </div>

        <div id="profile-desc" class="profile-desc">
          <div id="portfolio" class="portfolio">
            <br>
            <p>
                This project is in progress!
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
